# karate_01

./: pom.xml
src/main/java/: GetUserPosts.java
src/test/java/: karate-config.js  logback-test.xml
src/test/java/examples/: ExamplesTest.java
src/test/java/examples/headers_cookies/: HeadersCookiesRunner.java  HeadersRunner.java  cookies.feature  headers.feature  test_data.json  xpath.feature
src/test/java/examples/intercept/: InterceptRunner.java  intercept.feature  products.feature  products.json
src/test/java/examples/performance/: MySimulation.java  PerformanceRunner.java  performance.feature
src/test/java/examples/ui/: UiRunner.java  ui.feature
src/test/java/examples/users/: EnvRunner.java  UserRunner.java  env-demo.feature  posts.feature  users.feature
